{
  "version": 2,
  "builds": [
    {
      "src": "Backend/my-backend/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/my-backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "project/$1"
    }
  ]
}